# PlatziPomodoro

./: PlatziPomodoro.richa.dt  PlatziPomodoro.sln
PlatziPomodoro/PlatziPomodoro/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationObject.cs  PlatziPomodoro.csproj  RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMenuItem.cs
PlatziPomodoro/PlatziPomodoro.Android/: MainActivity.cs  PlatziPomodoro.Android.csproj
PlatziPomodoro/PlatziPomodoro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlatziPomodoro/PlatziPomodoro.Android/Renderers/: CircularProgressRenderer.cs
PlatziPomodoro/PlatziPomodoro.Android/Resources/: Resource.designer.cs
PlatziPomodoro/PlatziPomodoro.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlatziPomodoro.UWP.csproj
PlatziPomodoro/PlatziPomodoro.UWP/Properties/: AssemblyInfo.cs
PlatziPomodoro/PlatziPomodoro.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlatziPomodoro.iOS.csproj
PlatziPomodoro/PlatziPomodoro.iOS/Properties/: AssemblyInfo.cs
PlatziPomodoro/PlatziPomodoro/Controls/: CircularProgress.cs
PlatziPomodoro/PlatziPomodoro/Helpers/: Literals.cs
PlatziPomodoro/PlatziPomodoro/ViewModels/: ConfigurationPageViewModel.cs  HistoryPageViewModel.cs  PomodoroPageViewModel.cs  RootPageViewModel.cs
PlatziPomodoro/PlatziPomodoro/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs
