<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT9M6.2101709S" SolutionTotalViewTime="PT59M20.2556632S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Projects\Platzi\PlatziPomodoro</SolutionFolder>
  <SolutionCreattionDate>2019-03-18T22:35:53.0258824+01:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.Android\PlatziPomodoro.Android.csproj</ProjectName>
      <CreatedDate>2019-03-18T22:35:06.2241322+01:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.iOS\PlatziPomodoro.iOS.csproj</ProjectName>
      <CreatedDate>2019-03-18T22:35:06.2533378+01:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.UWP\PlatziPomodoro.UWP.csproj</ProjectName>
      <CreatedDate>2019-03-18T22:35:06.2852541+01:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T22:35:06.1685699+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT8M14.4917537S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\MainPage.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:02:43.3462219+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.5723402S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\MainPage.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:25:07.2372082+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M7.0355174S" EditActiveTime="PT2M4.7134746S">
      <ModifiedDate>2019-03-18T23:49:14.8583772+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\NotificationObject.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:40:10.1851202+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.1579201S" EditActiveTime="PT4.2641868S">
      <ModifiedDate>2019-03-18T23:19:34.2249771+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPage.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:19:07.9602191+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M18.5341866S" EditActiveTime="PT1M26.527687S">
      <ModifiedDate>2019-03-19T00:03:36.4613367+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPage.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:16.6654688+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.1319516S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPage.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:25:15.8105468+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M48.3260399S" EditActiveTime="PT3.6166652S">
      <ModifiedDate>2019-03-18T23:30:00.8178212+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPage.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:28.6033535+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.2443013S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\obj\Debug\netstandard2.0\Views\RootPage.xaml.g.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:17:17.120718+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.4085077S" EditActiveTime="PT2.8892863S">
      <ModifiedDate>2019-03-18T23:23:06.3949576+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageDetail.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:19:41.4543786+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT54.8166197S" EditActiveTime="PT45.5055515S">
      <ModifiedDate>2019-03-18T23:22:30.4040121+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageDetail.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:21:26.0189114+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.8782436S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPageDetail.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:36.3651137+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.5238015S" EditActiveTime="PT2.7818073S">
      <ModifiedDate>2019-03-18T23:20:18.9330871+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageMaster.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:19:51.1379479+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M34.1456952S" EditActiveTime="PT51.6147918S">
      <ModifiedDate>2019-03-18T23:54:31.4240233+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPageMaster.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:52:45.3176166+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M10.6562039S" EditActiveTime="PT14.669437S">
      <ModifiedDate>2019-03-18T23:24:32.367391+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageMaster.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:17:49.0059709+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M8.2822143S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPageMaster.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:43.2453513+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42.8646756S" EditActiveTime="PT1M1.9018724S">
      <ModifiedDate>2019-03-18T23:22:30.4179754+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageMenuItem.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:20:41.2087791+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.3131665S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPageMenuItem.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:54.1374075+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M3.1170664S" EditActiveTime="PT2M27.7261642S">
      <ModifiedDate>2019-03-19T00:01:44.8985499+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\ViewModels\RootPageViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:47:07.3669387+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT21M36.2544372S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\MainPage.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T22:35:53.1244464+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.5723402S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\MainPage.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:25:07.2372082+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M7.0355174S" EditActiveTime="PT2M4.7134746S">
      <ModifiedDate>2019-03-18T23:49:14.8583772+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\NotificationObject.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:40:10.1851202+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.1579201S" EditActiveTime="PT4.2641868S">
      <ModifiedDate>2019-03-18T23:19:34.2249771+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPage.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:19:07.9602191+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M18.5341866S" EditActiveTime="PT1M26.527687S">
      <ModifiedDate>2019-03-19T00:03:36.4613367+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPage.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:16.6654688+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.1319516S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPage.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:25:15.8105468+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M48.3200563S" EditActiveTime="PT3.6166652S">
      <ModifiedDate>2019-03-18T23:30:00.8178212+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPage.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:28.6033535+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.2443013S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\obj\Debug\netstandard2.0\Views\RootPage.xaml.g.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:17:17.120718+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.4085077S" EditActiveTime="PT2.8892863S">
      <ModifiedDate>2019-03-18T23:23:06.3949576+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageDetail.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:19:41.4543786+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT54.8166197S" EditActiveTime="PT45.5055515S">
      <ModifiedDate>2019-03-18T23:22:30.4040121+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageDetail.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:21:26.0189114+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.8782436S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPageDetail.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:36.3651137+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.5238015S" EditActiveTime="PT2.7818073S">
      <ModifiedDate>2019-03-18T23:20:18.9330871+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageMaster.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:19:51.1379479+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M34.1456952S" EditActiveTime="PT51.6147918S">
      <ModifiedDate>2019-03-18T23:54:31.4240233+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPageMaster.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:52:45.3176166+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M10.6562039S" EditActiveTime="PT14.669437S">
      <ModifiedDate>2019-03-18T23:24:32.367391+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageMaster.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:17:49.0059709+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M8.2822143S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPageMaster.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:43.2453513+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42.8646756S" EditActiveTime="PT1M1.9018724S">
      <ModifiedDate>2019-03-18T23:22:30.4179754+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageMenuItem.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:20:41.2087791+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.3131665S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPageMenuItem.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:54.1374075+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M3.1170664S" EditActiveTime="PT2M27.7261642S">
      <ModifiedDate>2019-03-19T00:01:44.8985499+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\ViewModels\RootPageViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:47:07.3669387+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT5M34.1456952S" EditActiveTime="PT51.6147918S">
      <ModifiedDate>2019-03-18T23:54:31.4240233+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPageMaster.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:52:45.3176166+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M3.1170664S" EditActiveTime="PT2M27.7261642S">
      <ModifiedDate>2019-03-19T00:01:44.8985499+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\ViewModels\RootPageViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:47:07.3669387+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M7.0355174S" EditActiveTime="PT2M4.7134746S">
      <ModifiedDate>2019-03-18T23:49:14.8583772+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\NotificationObject.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:40:10.1851202+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.3131665S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPageMenuItem.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:54.1374075+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M8.2822143S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPageMaster.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:43.2453513+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.8782436S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPageDetail.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:36.3651137+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M48.3200563S" EditActiveTime="PT3.6166652S">
      <ModifiedDate>2019-03-18T23:30:00.8178212+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPage.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:28.6033535+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M18.5341866S" EditActiveTime="PT1M26.527687S">
      <ModifiedDate>2019-03-19T00:03:36.4613367+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\RootPage.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:26:16.6654688+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.1319516S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPage.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:25:15.8105468+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.5723402S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\MainPage.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:25:07.2372082+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT54.8166197S" EditActiveTime="PT45.5055515S">
      <ModifiedDate>2019-03-18T23:22:30.4040121+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageDetail.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:21:26.0189114+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42.8646756S" EditActiveTime="PT1M1.9018724S">
      <ModifiedDate>2019-03-18T23:22:30.4179754+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageMenuItem.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:20:41.2087791+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.5238015S" EditActiveTime="PT2.7818073S">
      <ModifiedDate>2019-03-18T23:20:18.9330871+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageMaster.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:19:51.1379479+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.4085077S" EditActiveTime="PT2.8892863S">
      <ModifiedDate>2019-03-18T23:23:06.3949576+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageDetail.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:19:41.4543786+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.1579201S" EditActiveTime="PT4.2641868S">
      <ModifiedDate>2019-03-18T23:19:34.2249771+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPage.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:19:07.9602191+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M10.6562039S" EditActiveTime="PT14.669437S">
      <ModifiedDate>2019-03-18T23:24:32.367391+01:00</ModifiedDate>
      <ModifiedBy>richa</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\Views\RootPageMaster.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:17:49.0059709+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.2443013S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\obj\Debug\netstandard2.0\Views\RootPage.xaml.g.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:17:17.120718+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M14.4917537S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\MainPage.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T23:02:43.3462219+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M21.7636763S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\MainPage.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\Platzi\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro\PlatziPomodoro.csproj</ProjectName>
      <CreatedDate>2019-03-18T22:35:53.1244464+01:00</CreatedDate>
      <ViewedBy>richa</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>